# MONGO_URL = 'mongodb+srv://Bookingapp:Bookingapp@cluster0.kfs2x74.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb+srv://DoctorAPP:DoctorAPP@cluster0.gvs6jpj.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://DoctorAPP:DoctorAPP@cluster0.gvs6jpj.mongodb.net/mydatabase?retryWrites=true&w=majority'

JWT_SECRET = 'Bookingapp'       